version=11
hindex=1383634
folders=4
h=432872&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=1
h=432871&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=432870&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=432869&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=6&relativepaths=0
h=432873&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=432869&duration=12010&in=0&out=12010&thumb=0&seqcachename=Seq432873_1606869587_31907&thumbpos=0&timelinepos=12009&selected=1
h=432901&type=5&name=Intro.mp4&path=D%3A%5CUsers%5Cpatrickl%5CVideos%5CBut%20How%20Do%20It%20Know%20-%20Companion%20Video%20Series%5CIntro.mp4&note=&creationtime=1606887472&hfolder=432871&hlinked=432903&in=0&out=12010&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=432903&type=3&sphen=0&sphho=0&sphve=0&name=Intro.mp4&path=D%3A%5CUsers%5Cpatrickl%5CVideos%5CBut%20How%20Do%20It%20Know%20-%20Companion%20Video%20Series%5CIntro.mp4&note=&creationtime=1606887472&stereoformat=0&stereostretch=1&hfolder=432870&hlinked=432901&in=0&out=12010&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=444719&type=5&name=Outro.mp4&path=D%3A%5CUsers%5Cpatrickl%5CVideos%5CBut%20How%20Do%20It%20Know%20-%20Companion%20Video%20Series%5COutro.mp4&note=&creationtime=1606887575&hfolder=432871&hlinked=444721&in=0&out=8202&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=444721&type=3&sphen=0&sphho=0&sphve=0&name=Outro.mp4&path=D%3A%5CUsers%5Cpatrickl%5CVideos%5CBut%20How%20Do%20It%20Know%20-%20Companion%20Video%20Series%5COutro.mp4&note=&creationtime=1606887575&stereoformat=0&stereostretch=1&hfolder=432870&hlinked=444719&in=0&out=8202&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=464330&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip&note=&hfolder=432872&duration=3000&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=830962&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Ci%5Cfs44%20%5Cpar%20%5Ci0%5Cfs36%20Video%20%2314%5Cpar%20The%20ALU%5Cpar%20%28part%202%29%5Cpar%20%7D&thumbpos=0
tracks=2
h=432875&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=432873
h=432876&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=432873
trackclips=4
h=432946&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=432901&name=Intro.mp4&offset=0&in=0&out=10177&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=432875
h=498418&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=432901&name=Intro.mp4&offset=10177&in=10177&out=12010&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=432875
h=432945&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=432903&name=Intro.mp4&offset=0&in=0&out=8550&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=432876
h=498419&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=464330&name=Text%20Clip&offset=8050&in=0&out=3960&hlinked=0&fadeinduration=0&thumbpos=0&htrack=432876
subtitletracks=1
h=432874&name=&hsequence=432873
subtitleclips=0
transitions=1
data=&hclipa=432945&hclipb=498419&vpdurationa=1000&vpdurationb=500&vpduration=1000&type=48&htrack=432876
effectchains=10
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-6000&volr=-6000&mute=0&hclip=432946
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-6000&volr=-6000&mute=0&hclip=498418
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=432945
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=498419
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=432873
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=432901
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=432903
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=444719
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=444721
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=464330
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=YouTube%20720p&Computer_FilePath=D%3A%5CUsers%5Cpatrickl%5CVideos%5CBut%20How%20Do%20It%20Know%20-%20Companion%20Video%20Series%5CVideo%20%2313%20-%20The%20ALU%20%28part%201%29.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cpatrickl%5CVideos%5CFPGA%5CVideo%20%2313%20-%20The%20ALU%20%28part%201%29.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Cpatrickl%5CVideos%5CFPGA%5CVideo%20%2313%20-%20The%20ALU%20%28part%201%29.iso&Disc_IDDrive=255&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cpatrickl%5CVideos%5CFPGA%5CVideo%20%2313%20-%20The%20ALU%20%28part%201%29&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cpatrickl%5CVideos%5CFPGA%5CVideo%20%2313%20-%20The%20ALU%20%28part%201%29.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&Youtube_Title=Video%20%231%20-%20Introduction&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cpatrickl%5CVideos%5CFPGA%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cpatrickl%5CVideos%5CFPGA%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cpatrickl%5CVideos%5CFPGA%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cpatrickl%5CVideos%5CFPGA%5CVideo%20%2313%20-%20The%20ALU%20%28part%201%29.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1280&EditOutput_Height=720&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=29.970030&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=490945
checksum=0ebe1ff30ebe74c033db6510b5650d4302c373d09e7a1d45a4c75b480bc530d3
